{
  "name": "hyperplate",
  "version": "0.1.0",
  "description": "boilerplate for swarmlog-connected frontend apps",
  "main": "index.js",
  "scripts": {
    "start": "npm run init-keys; npm run serve-client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "init-keys": "node -pe \"JSON.stringify(require('ssb-keys').generate())\" > keys.json",
    "serve-client": "wzrd index.js:bundle.js",
    "serve-broadcaster": "electron-spawn server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/du5t/hyperplate.git"
  },
  "keywords": [
    "anarchitecture",
    "hyperlog",
    "swarmlog"
  ],
  "author": "du5t",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/du5t/hyperplate/issues"
  },
  "homepage": "https://github.com/du5t/hyperplate#readme",
  "dependencies": {
    "chloride": "^2.0.1",
    "electron-spawn": "^3.3.0",
    "hyperkv": "^1.4.0",
    "level-browserify": "^1.1.0",
    "main-loop": "^3.2.0",
    "memdb": "^1.3.1",
    "ssb-keys": "^4.0.10",
    "swarmlog": "^1.1.0",
    "virtual-dom": "^2.1.1"
  },
  "devDependencies": {
    "html-inline": "^1.2.0",
    "wzrd": "^1.3.1"
  }
}
